<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.voucherify</groupId>
    <artifactId>voucher-code-generator</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Voucher Code Generator</name>

    <issueManagement>
        <url>https://github.com/rspective/voucher-code-generator-java</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<scm>
		<connection>scm:git:https://github.com/julianohaze/voucher-code-generator-java</connection>
		<developerConnection>scm:git:https://github.com/julianohaze/voucher-code-generator-java</developerConnection>
		<url>scm:git:https://github.com/julianohaze/voucher-code-generator-java</url>
	  <tag>HEAD</tag>
  </scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
		<repository>
			<id>syncode-releases</id>
			<url>http://nexus.syncode.com.br/content/repositories/syncode-releases/</url>
		</repository>
	</distributionManagement>
</project>